{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "EventsDb": "Server=localhost,1433;Database=EventsDb;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True;"
}
}
